REDISHOST=      //URL to redis
REDISPORT=      //Redis port
REDISAUTH=      //Redis password
DBPASS=         //password for mongoDB
DBUSER =        //mongodb user
PORT=           //port to listen on
SERVER=         //server url